<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css" />
        <title>Wordle</title>
    </head>
    <body>
        <h1>Wordle</h1>
        <div class="container">
            <tbody>
                <tr class="firstTry">
                    <td class="firstLetter">
                        <input style="height: 200px;" type="text" minlength="1" maxlength="1" />
                    </td>
                    <td class="secondLetter">
                        <input type="text" minlength="1" maxlength="1" />
                    </td>
                    <td class="thirdLetter">
                        <input type="text" minlength="1" maxlength="1" />
                    </td>
                    <td class="fourthLetter">
                        <input type="text" minlength="1" maxlength="1" />
                    </td>
                    <td class="fifthLetter">
                        <input type="text" minlength="1" maxlength="1" />
                </td>
            </tr>
        </tbody>
        </div>
    </body>
</html>
